spring.application.name=HotelSwatch

#포트설정
server.port=8208

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis 매퍼의 위치설정(src/main/resources 하위에 폴더 생성)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hotelswatch
spring.datasource.password=1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true


# SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelswatchid@gmail.com
spring.mail.password=quhr jzjx tvjb wocr
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000


#네이버 로그인 시큐리티 없이 로그인 설정 
oauth.naver.baseUri=https://nid.naver.com/oauth2.0
oauth.naver.redirectUri=http://localhost:8208/oauth/naver
oauth.naver.tokenUri=https://nid.naver.com/oauth2.0/token
oauth.naver.client.id=wiU6fA3L5aG1DeGNkaGy
oauth.naver.client.secret=QVDTw_E7ng
oauth.naver.client.redirect=name,email

#포트원 V1타입(결제API) 설정
imp.code=imp42454125
imp.api.key=5338388644541211
imp.api.secretkey=tTAvKeuSwshARsNJny1ivcbLItnRy6AlV21x8HcdAnw5SHjdHycprTbWXkBwTg4LAkUXJk2Xf2T56fzz


#파일저장 크기 설정
spring.servlet.multipart.enabled=true
# default : 1M (개별파일의 최대 용량)
spring.servlet.multipart.max-file-size = 10MB
# default : 10M (전체파일의 최대 용량) 
spring.servlet.multipart.max-request-size = 20MB


